[defaults]
inventory = ./inventory
#ansible_python_interpreter = /usr/lib/python3.8/site-packages/ansible/modules
#ansible_python_interpreter = /Users/lacarter/.pyenv/shims/python
host_key_checking = false
timeout = 90
#[persistent_connection]
#connect_timeout = 90
[persistent_connection]
command_timeout = 90

# Configures the persistent connection timeout value in seconds.  This value is
# how long the persistent connection will remain idle before it is destroyed.
# If the connection doesn't receive a request before the timeout value
# expires, the connection is shutdown. The default value is 30 seconds.
#connect_timeout = 30

# The command timeout value defines the amount of time to wait for a command
# or RPC call before timing out. The value for the command timeout must
# be less than the value of the persistent connection idle timeout (connect_timeout)
# The default value is 30 second.
#command_timeout = 30