all:
    children:
        switches:
            hosts:
                switch1:
                    loopback: 10.165.2.141
                switch2: 
                    loopback: 10.165.2.142
                switch3:
                    loopback: 10.120.176.9
        nashville:
            hosts:
                switch1:
                switch2:
            vars:
        atlanta:
            hosts:
                switch3:
            vars:   
    vars:
        ansible_connection: ansible.netcommon.network_cli
        ansible_network_os: cisco.nxos.nxos
        ansible_user: automation-chc
        ansible_password: 11112222